<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Relógio Aula07/03">
    <a name="circuit" val="Relógio Aula07/03"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(410,330)" to="(560,330)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(520,190)" to="(520,310)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(100,180)" to="(100,280)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(510,190)" to="(510,320)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(590,190)" to="(590,350)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(90,340)" to="(90,460)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(240,170)" to="(240,320)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(180,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,150)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Clock"/>
    <comp lib="4" loc="(610,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
