<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="84">Add_1</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="86" y="56"/>
      <circ-port height="10" pin="20,60" width="10" x="45" y="55"/>
      <circ-port height="10" pin="50,110" width="10" x="55" y="105"/>
      <circ-port height="8" pin="260,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="220,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="150,120" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(50,100)" to="(50,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(20,60)" to="(30,60)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,130)" name="Add_4"/>
    <comp loc="(50,80)" name="Add_1"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="84">Add_1</text>
      <circ-port height="10" pin="400,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="380,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,265)" name="Text">
      <a name="text" val="Vai_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,86)" name="Text">
      <a name="text" val="Vem_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(428,134)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(82,66)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(60,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="122" y="72">Add_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="84">Add_1</text>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <circ-port height="8" pin="330,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="40,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="106" y="46"/>
      <circ-port height="10" pin="220,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp loc="(150,170)" name="Add_1"/>
    <comp loc="(250,170)" name="Add_1"/>
    <comp lib="0" loc="(290,150)" name="Ground"/>
    <comp loc="(100,170)" name="Add_1"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(200,170)" name="Add_1"/>
    <comp lib="6" loc="(39,203)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="6" loc="(238,264)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(17,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
