<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="160,80" width="8" x="86" y="86"/>
      <circ-port height="8" pin="180,80" width="8" x="96" y="86"/>
      <circ-port height="8" pin="130,120" width="8" x="76" y="96"/>
      <circ-port height="8" pin="210,120" width="8" x="96" y="96"/>
      <circ-port height="10" pin="170,180" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <comp loc="(170,120)" name="Circ.Aula28/02"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="84">Add_1</text>
      <circ-port height="10" pin="400,130" width="10" x="65" y="105"/>
      <circ-port height="10" pin="380,260" width="10" x="45" y="65"/>
      <circ-port height="8" pin="60,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,90" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(310,130)" to="(400,130)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(100,310)" to="(170,310)"/>
    <comp lib="1" loc="(310,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(60,64)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(419,265)" name="Text">
      <a name="text" val="Vai_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(136,86)" name="Text">
      <a name="text" val="Vem_1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,134)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(82,66)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_4">
    <a name="circuit" val="Add_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fffeb7" height="60" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="122" y="72">Add_4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="121" y="84">Add_1</text>
      <rect fill="#abb5ff" height="60" stroke="#000000" stroke-width="2" width="40" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="80">Add_4</text>
      <circ-port height="8" pin="330,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="40,170" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,130" width="8" x="106" y="46"/>
      <circ-port height="10" pin="220,240" width="10" x="115" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(40,150)" to="(40,170)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp loc="(100,170)" name="Add_1"/>
    <comp lib="6" loc="(238,264)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp loc="(200,170)" name="Add_1"/>
    <comp lib="0" loc="(310,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(17,117)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,170)" name="Add_1"/>
    <comp lib="0" loc="(290,150)" name="Ground"/>
    <comp lib="6" loc="(350,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,203)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(250,170)" name="Add_1"/>
  </circuit>
  <circuit name="2'S">
    <a name="circuit" val="2'S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 65,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f9ffbb" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="87">2'S</text>
      <circ-port height="8" pin="150,40" width="8" x="56" y="46"/>
      <circ-port height="10" pin="210,220" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Ground"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,180)" name="Add_4"/>
    <comp lib="0" loc="(310,140)" name="Power"/>
    <comp lib="1" loc="(170,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,51 Q61,61 65,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bff8ff" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="59" y="89">Sub</text>
      <circ-port height="8" pin="180,150" width="8" x="46" y="46"/>
      <circ-port height="8" pin="280,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="210,270" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <comp lib="6" loc="(274,103)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,230)" name="Add_4"/>
    <comp loc="(230,140)" name="2'S"/>
    <comp lib="6" loc="(132,154)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circ.Aula28/02">
    <a name="circuit" val="Circ.Aula28/02"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#98f6ff" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="10" pin="470,150" width="10" x="75" y="105"/>
      <circ-port height="8" pin="20,50" width="8" x="56" y="66"/>
      <circ-port height="8" pin="40,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="60,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="80,50" width="8" x="96" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(100,60)" to="(100,190)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(20,50)" to="(20,60)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(20,60)" to="(100,60)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <comp lib="1" loc="(200,70)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XNOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
